#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//core/master.hpp
condition_variable
-
iostream
-
mutex
-
stdio.h
-
stdlib.h
-
string.h
-
thread
-
vector
-
chrono
-
fstream
-
atomic
-
util/aggregator.hpp
../core/util/aggregator.hpp
util/communication.hpp
../core/util/communication.hpp
util/global.hpp
../core/util/global.hpp
util/hdfs_core.hpp
../core/util/hdfs_core.hpp
util/serialization.hpp
../core/util/serialization.hpp
util/type.hpp
../core/util/type.hpp
master.tpp
../core/master.tpp

..//core/priority_queue.hpp
atomic
-
deque
-
fstream
-
iostream
-
list
-
util/global.hpp
../core/util/global.hpp
util/ioser.hpp
../core/util/ioser.hpp
util/minhash.hpp
../core/util/minhash.hpp
util/type.hpp
../core/util/type.hpp
priority_queue.tpp
../core/priority_queue.tpp

..//core/ref_cache.hpp
ext/hash_map
-
algorithm
-
iostream
-
list
-
ref_cache.tpp
../core/ref_cache.tpp

..//core/slave.hpp
string.h
-
stdio.h
-
stdlib.h
-
algorithm
-
array
-
atomic
-
condition_variable
-
iostream
-
map
-
mutex
-
queue
-
thread
-
vector
-
chrono
-
util/aggregator.hpp
../core/util/aggregator.hpp
util/communication.hpp
../core/util/communication.hpp
util/global.hpp
../core/util/global.hpp
util/hdfs_core.hpp
../core/util/hdfs_core.hpp
util/minhash.hpp
../core/util/minhash.hpp
util/serialization.hpp
../core/util/serialization.hpp
util/slave_commun.hpp
../core/util/slave_commun.hpp
util/type.hpp
../core/util/type.hpp
core/ref_cache.hpp
../core/core/ref_cache.hpp
core/task.hpp
../core/core/task.hpp
core/task_pipeline.hpp
../core/core/task_pipeline.hpp
core/task_sorter.hpp
../core/core/task_sorter.hpp
core/vertex.hpp
../core/core/vertex.hpp
core/vertex_table.hpp
../core/core/vertex_table.hpp
slave.tpp
../core/slave.tpp

..//core/subg-dev.hpp
subgraph/attribute.hpp
../core/subgraph/attribute.hpp
core/worker.hpp
../core/core/worker.hpp
core/master.hpp
../core/core/master.hpp
core/slave.hpp
../core/core/slave.hpp

..//core/task.hpp
vector
-
core/vertex.hpp
../core/core/vertex.hpp
subgraph/node.hpp
../core/subgraph/node.hpp
subgraph/subgraph.hpp
../core/subgraph/subgraph.hpp
task.tpp
../core/task.tpp

..//core/task_pipeline.hpp
util/global.hpp
../core/util/global.hpp
core/priority_queue.hpp
../core/core/priority_queue.hpp
core/task_vector.hpp
../core/core/task_vector.hpp
core/threadsafe_queue.hpp
../core/core/threadsafe_queue.hpp
task_pipeline.tpp
../core/task_pipeline.tpp

..//core/task_sorter.hpp
util/global.hpp
../core/util/global.hpp
util/minhash.hpp
../core/util/minhash.hpp
util/type.hpp
../core/util/type.hpp
core/priority_queue.hpp
../core/core/priority_queue.hpp
string.h
-
vector
-
task_sorter.tpp
../core/task_sorter.tpp

..//core/task_vector.hpp
thread
-
mutex
-
condition_variable
-
vector
-
task_vector.tpp
../core/task_vector.tpp

..//core/threadsafe_queue.hpp
atomic
-
condition_variable
-
deque
-
mutex
-
thread
-
threadsafe_queue.tpp
../core/threadsafe_queue.tpp

..//core/vertex.hpp
vector
-
util/serialization.hpp
../core/util/serialization.hpp
util/ioser.hpp
../core/util/ioser.hpp
subgraph/node.hpp
../core/subgraph/node.hpp
vertex.tpp
../core/vertex.tpp

..//core/vertex_table.hpp
ext/hash_map
-
ext/hash_set
-
iostream
-
mutex
-
vertex_table.tpp
../core/vertex_table.tpp

..//core/worker.hpp
iostream
-
stdio.h
-
stdlib.h
-
util/aggregator.hpp
../core/util/aggregator.hpp
util/global.hpp
../core/util/global.hpp
core/master.hpp
../core/core/master.hpp
core/slave.hpp
../core/core/slave.hpp
worker.tpp
../core/worker.tpp

..//subgraph/attribute.hpp
string
-
util/ioser.hpp
../subgraph/util/ioser.hpp
util/serialization.hpp
../subgraph/util/serialization.hpp

..//subgraph/node.hpp
vector
-
util/ioser.hpp
../subgraph/util/ioser.hpp
util/serialization.hpp
../subgraph/util/serialization.hpp
node.tpp
../subgraph/node.tpp

..//subgraph/subgraph.hpp
vector
-
util/global.hpp
../subgraph/util/global.hpp
util/ioser.hpp
../subgraph/util/ioser.hpp
subgraph.tpp
../subgraph/subgraph.tpp

..//util/aggregator.hpp
stddef.h
-

..//util/communication.hpp
mpi.h
-
mutex
-
util/global.hpp
../util/util/global.hpp
util/serialization.hpp
../util/util/serialization.hpp
util/timer.hpp
../util/util/timer.hpp
communication.tpp
../util/communication.tpp

..//util/global.hpp
mpi.h
-
dirent.h
-
unistd.h
-
ext/hash_set
-
ext/hash_map
-
sys/stat.h
-
sys/stat.h
-
assert.h
-
math.h
-
limits.h
-
stddef.h
-
string.h
-
iostream
-
mutex
-
cstdlib
-
chrono
-
util/hdfs_core.hpp
../util/util/hdfs_core.hpp
util/iniparser/iniparser.h
../util/util/iniparser/iniparser.h

..//util/hdfs_core.hpp
hdfs.h
-
mpi.h
-
algorithm
-
iostream
-
sstream
-
stdlib.h
-
string.h
-
string
-
vector
-
util/global.hpp
../util/util/global.hpp

..//util/iniparser/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../util/iniparser/dictionary.h

..//util/ioser.hpp
sys/stat.h
-
list
-
map
-
set
-
stdio.h
-
string.h
-
string
-
vector
-
util/global.hpp
../util/util/global.hpp
util/serialization.hpp
../util/util/serialization.hpp
ioser.tpp
../util/ioser.tpp

..//util/minhash.hpp
limits.h
-
math.h
-
vector
-
util/global.hpp
../util/util/global.hpp

..//util/serialization.hpp
list
-
map
-
set
-
string
-
vector
-
util/global.hpp
../util/util/global.hpp
serialization.tpp
../util/serialization.tpp

..//util/slave_commun.hpp
mpi.h
-
util/communication.hpp
../util/util/communication.hpp
util/global.hpp
../util/util/global.hpp

..//util/timer.hpp
sys/time.h
-
stdio.h
-

..//util/type.hpp
util/global.hpp
../util/util/global.hpp
util/ioser.hpp
../util/util/ioser.hpp
util/serialization.hpp
../util/util/serialization.hpp
type.tpp
../util/type.tpp

../core/master.tpp

../core/priority_queue.tpp

../core/ref_cache.tpp

../core/slave.tpp

../core/task.tpp

../core/task_pipeline.tpp

../core/task_sorter.tpp

../core/task_vector.tpp

../core/threadsafe_queue.tpp

../core/vertex.tpp

../core/vertex_table.tpp

../core/worker.tpp

../subgraph/node.tpp

../subgraph/subgraph.tpp

../util/communication.tpp

../util/iniparser/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../util/ioser.tpp

../util/serialization.tpp

../util/type.tpp

/data/hzchen/GMiner-Playround/apps/trianglecount.cpp
core/subg-dev.hpp
/data/hzchen/GMiner-Playround/apps/core/subg-dev.hpp

/data/opt/hadoop-2.6.0/include/hdfs.h
errno.h
-
fcntl.h
-
stdint.h
-
time.h
-

