#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//util/global.hpp
mpi.h
-
dirent.h
-
unistd.h
-
ext/hash_set
-
ext/hash_map
-
sys/stat.h
-
sys/stat.h
-
assert.h
-
math.h
-
limits.h
-
stddef.h
-
string.h
-
iostream
-
mutex
-
cstdlib
-
chrono
-
util/hdfs_core.hpp
../util/util/hdfs_core.hpp
util/iniparser/iniparser.h
../util/util/iniparser/iniparser.h

..//util/hdfs_core.hpp
hdfs.h
-
mpi.h
-
algorithm
-
iostream
-
sstream
-
stdlib.h
-
string.h
-
string
-
vector
-
util/global.hpp
../util/util/global.hpp

..//util/iniparser/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../util/iniparser/dictionary.h

../util/iniparser/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/data/hzchen/GMiner-Playround/partition/BGlobal.cpp
BGlobal.hpp
/data/hzchen/GMiner-Playround/partition/BGlobal.hpp

/data/hzchen/GMiner-Playround/partition/BGlobal.hpp
util/global.hpp
/data/hzchen/GMiner-Playround/partition/util/global.hpp

/data/opt/hadoop-2.6.0/include/hdfs.h
errno.h
-
fcntl.h
-
stdint.h
-
time.h
-

