#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//partition/BDGPartitioner.hpp
partition/BPartitioner.hpp
../partition/partition/BPartitioner.hpp
BDGPartitioner.tpp
../partition/BDGPartitioner.tpp

..//partition/BGlobal.hpp
util/global.hpp
../partition/util/global.hpp

..//partition/BPartitioner.hpp
iostream
-
vector
-
subgraph/attribute.hpp
../partition/subgraph/attribute.hpp
partition/BVertex.hpp
../partition/partition/BVertex.hpp
partition/Driver.hpp
../partition/partition/Driver.hpp
BPartitioner.tpp
../partition/BPartitioner.tpp

..//partition/BType.hpp
util/type.hpp
../partition/util/type.hpp
BType.tpp
../partition/BType.tpp

..//partition/BVertex.hpp
vector
-
util/communication.hpp
../partition/util/communication.hpp
util/messagebuffer.hpp
../partition/util/messagebuffer.hpp
partition/BType.hpp
../partition/partition/BType.hpp
BVertex.tpp
../partition/BVertex.tpp

..//partition/Driver.hpp
vector
-
util/hdfs_core.hpp
../partition/util/hdfs_core.hpp
Driver.tpp
../partition/Driver.tpp

..//partition/HashPartitioner.hpp
iostream
-
vector
-
subgraph/attribute.hpp
../partition/subgraph/attribute.hpp
partition/BVertex.hpp
../partition/partition/BVertex.hpp
partition/Driver.hpp
../partition/partition/Driver.hpp
HashPartitioner.tpp
../partition/HashPartitioner.tpp

..//subgraph/attribute.hpp
string
-
util/ioser.hpp
../subgraph/util/ioser.hpp
util/serialization.hpp
../subgraph/util/serialization.hpp

..//util/combiner.hpp

..//util/communication.hpp
mpi.h
-
mutex
-
util/global.hpp
../util/util/global.hpp
util/serialization.hpp
../util/util/serialization.hpp
util/timer.hpp
../util/util/timer.hpp
communication.tpp
../util/communication.tpp

..//util/global.hpp
mpi.h
-
dirent.h
-
unistd.h
-
ext/hash_set
-
ext/hash_map
-
sys/stat.h
-
sys/stat.h
-
assert.h
-
math.h
-
limits.h
-
stddef.h
-
string.h
-
iostream
-
mutex
-
cstdlib
-
chrono
-
util/hdfs_core.hpp
../util/util/hdfs_core.hpp
util/iniparser/iniparser.h
../util/util/iniparser/iniparser.h

..//util/hdfs_core.hpp
hdfs.h
-
mpi.h
-
algorithm
-
iostream
-
sstream
-
stdlib.h
-
string.h
-
string
-
vector
-
util/global.hpp
../util/util/global.hpp

..//util/iniparser/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../util/iniparser/dictionary.h

..//util/ioser.hpp
sys/stat.h
-
list
-
map
-
set
-
stdio.h
-
string.h
-
string
-
vector
-
util/global.hpp
../util/util/global.hpp
util/serialization.hpp
../util/util/serialization.hpp
ioser.tpp
../util/ioser.tpp

..//util/messagebuffer.hpp
vector
-
util/combiner.hpp
../util/util/combiner.hpp
util/communication.hpp
../util/util/communication.hpp
util/global.hpp
../util/util/global.hpp
util/vecs.hpp
../util/util/vecs.hpp
messagebuffer.tpp
../util/messagebuffer.tpp

..//util/serialization.hpp
list
-
map
-
set
-
string
-
vector
-
util/global.hpp
../util/util/global.hpp
serialization.tpp
../util/serialization.tpp

..//util/timer.hpp
sys/time.h
-
stdio.h
-

..//util/type.hpp
util/global.hpp
../util/util/global.hpp
util/ioser.hpp
../util/util/ioser.hpp
util/serialization.hpp
../util/util/serialization.hpp
type.tpp
../util/type.tpp

..//util/vecs.hpp
vector
-
util/combiner.hpp
../util/util/combiner.hpp
util/global.hpp
../util/util/global.hpp
util/serialization.hpp
../util/util/serialization.hpp
vecs.tpp
../util/vecs.tpp

../partition/BDGPartitioner.tpp

../partition/BPartitioner.tpp

../partition/BType.tpp

../partition/BVertex.tpp

../partition/Driver.tpp

../partition/HashPartitioner.tpp

../util/communication.tpp

../util/iniparser/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../util/ioser.tpp

../util/messagebuffer.tpp

../util/serialization.tpp

../util/type.tpp

../util/vecs.tpp

/data/hzchen/GMiner-Playround/partition/partition.cpp
../util/global.hpp
/data/hzchen/GMiner-Playround/util/global.hpp
partition.hpp
/data/hzchen/GMiner-Playround/partition/partition.hpp

/data/hzchen/GMiner-Playround/partition/partition.hpp
string
-
partition/BGlobal.hpp
/data/hzchen/GMiner-Playround/partition/partition/BGlobal.hpp
partition/BDGPartitioner.hpp
/data/hzchen/GMiner-Playround/partition/partition/BDGPartitioner.hpp
partition/HashPartitioner.hpp
/data/hzchen/GMiner-Playround/partition/partition/HashPartitioner.hpp

/data/hzchen/GMiner-Playround/util/global.hpp
mpi.h
-
dirent.h
-
unistd.h
-
ext/hash_set
-
ext/hash_map
-
sys/stat.h
-
sys/stat.h
-
assert.h
-
math.h
-
limits.h
-
stddef.h
-
string.h
-
iostream
-
mutex
-
cstdlib
-
chrono
-
util/hdfs_core.hpp
/data/hzchen/GMiner-Playround/util/util/hdfs_core.hpp
util/iniparser/iniparser.h
/data/hzchen/GMiner-Playround/util/util/iniparser/iniparser.h

/data/opt/hadoop-2.6.0/include/hdfs.h
errno.h
-
fcntl.h
-
stdint.h
-
time.h
-

